# liga-boi-fc25

./: .env  .gitignore  Procfile  README.md  dockerfile  pom.xml
src/main/java/com/example/shoppinglist/: ShoppinglistApplication.java
src/main/java/com/example/shoppinglist/config/: DataInitializer.java
src/main/java/com/example/shoppinglist/controller/: AuthController.java  JogadorController.java  PartidaController.java
src/main/java/com/example/shoppinglist/model/: Jogador.java  Partida.java  Role.java  Time.java  Usuario.java
src/main/java/com/example/shoppinglist/model/dto/login/: LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/com/example/shoppinglist/model/enums/: Perfil.java
src/main/java/com/example/shoppinglist/repository/: JogadorRepository.java  PartidaRepository.java  RoleRepository.java  TimeRepository.java  UsuarioRepository.java
src/main/java/com/example/shoppinglist/security/: JwtTokenProvider.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/example/shoppinglist/service/: JogadorService.java  PartidaService.java  UsuarioDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: cadastro.html  home.html  index.html  login.css  login.html  register.html  resultados.html  style.css
src/test/java/com/example/shoppinglist/: ShoppinglistApplicationTests.java
